DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATASOURCE_URL=jdbc:postgresql://127.0.0.1:54321/spring_boot_playground_demo_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
LIQUIBASE_ENABLED=false
CONTEXT_PATH=/playground-lambda
